-- Initial execbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tina
version:             0.1.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:     
author:              LYXia
maintainer:          li-yao.xia@ens.fr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IRC
  hs-source-dirs:      .
  build-depends:       base, network, irc, bytestring, transformers, monad-loops, irc-ctcp, text
  default-language:    Haskell2010

executable geotime
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, network, posix-escape, bytestring, utf8-string, mtl, transformers, filepath, directory, HTTP, json, time, old-locale, http-conduit
  hs-source-dirs:      geotime
  default-language:    Haskell2010

executable execbot
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, network, irc, process, posix-escape, bytestring, utf8-string, mtl, transformers, filepath, directory, HTTP
  hs-source-dirs:      execbot
  default-language:    Haskell2010

executable glace
  main-is:             Main.hs
  hs-source-dirs:      glace
  build-depends:       base, network, irc, bytestring, unbounded-delays, optparse-applicative, tina, transformers, text
  default-language:    Haskell2010

